<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link rel="stylesheet" href="onama.css">
    
    <title>Be Beautiful</title>
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid" id="header">
            <ul class="nav navbar-nav" id="precice">
                <li ><a id="slovo" href="pocetna.html">Početna</a></li>
                <li ><a id="slovo" href="kontakt.html">Kontakt</a></li>
                <li ><a  id="slovo" href="onama.html">O nama</a></li>
                <li ><a id="slovo"  href="proizvodi.html">Proizvodi</a></li>
                <li ><a id="slovo"  href="bestseleri.html">Bestseleri</a></li>
            </ul>
            <div class="logo">
                <img src="logo.jpg" alt="" id="logo">
            </div>
          
        </div>
    </nav>

<div class="container-fluid" id="opis" style="margin-left: 5%;">
    <div class="row">
        <div class="col-md-6" >
            <h1>O nama</h1>
            <h3>Dragi posetioče ,</h3>

              <br> <h5>Zdravo i dobrodošli na našu stranicu. Ova stranica je osmišljena kako bi se Vi upoznali sa istorijom našeg poslovanja i uslugama koje nudimo.
            Firma <b>Be Beautiful</b> osnovana je 2022. godine u Novom Pazaru. <br>Oblast našeg poslovanja industrija proizvoda za šminku. Cilj nam je da izvršimo analizu proizvoda za ulepšavanje i samim  tim vam preporučimo najbolje!
              </h5>
        

        </div>
        <div class="col-md-6 efekti" >
            <img src="images.jpg" alt="" id="slika">
            <div class="effect">
                <div class="tekst">Be Beautiful</div>
            </div>
        </div>
    </div>


</div>

<div class="container-fluid" id="strategija">
    <div class="row" style="margin-bottom: 10%;">
        <div class="col-md-4">
            <img src="vizija.jpg" alt="" style="height: 70px; width:70px;">
            <h3>Naša vizija</h3>
            <p>Kako se tržište stalno menja, ponuda i potražnja <br>su nam bile pokretački motiv. Inspiraciju smo pronašli<br> u svemu onome što i sami nudimo Vama.</p>
        </div>
        <div class="col-md-4">
            <img src="misija.png" alt="" style="height: 70px;width:70px;">
            <h3>Naša misija</h3>
            <p>Osnov svega u digitalnom poslovanju je ideja, kreacija <br> i iskustvo. Jedno bez drugog u ovom poslu ne ide. <br>Sve ovo smo upakovali u content priču koja ume da <br>ponudi nešto više.</p>
        </div>
        <div class="col-md-4">
            <img src="strategija.jpg" alt="" style="height: 70px;width:70px;">
            <h3>Be Beautiful strategija</h3>
            <p>Trudili smo se da svo naše poznavanje tržišta i analitike iz <br>svere kozmetičke industrije pretočimo u jedinstveno rešenje <br>koje daje rezultate. Da li smo u tome uspeli? <br>Mi volimo da kažemo, da se non-stop usavršavamo.</p>
        </div>
    </div>
</div>


        
     



<div class="footer" style="margin-bottom:5% ;">

    <div class="col-md-3">
        <h5>Be Beautiful</h5>
        <p>+381-327-787</p>
        <p>+1234-2345</p>
        <p>@bebeautiful</p>
        <a href="onama.html">O nama</a>

    </div>
    <div class="col-md-3">
        <h5>Servis i prava</h5>
        <p>Sajt izradila: Anastasija Mijaljević</p>
       <a href="index.html">&copy</a>
       <a href="onamaENG.html">SRB-ENG</a>
    </div>
    <div class="col-md-3">
        <h5> Kategorije</h5>
       <p> <a href="proizvodi.html">Proizvodi</a> </p>
      <p>  <a href="bestseleri.html">Bestseleri</a> </p>
    </div>
    <div class="col-md-3">
        <h5>Podrška</h5>
        <p>Rimmel</p>
        <p>Alexandar cosmetics</p>
        <p>Aura</p>
        <p>Golden Rose</p>

    </div>

</div>



</body>

</html>